//Ejemplos de Aggregation Framework
//1. Muestra el nombre las habitaciones y el precio de dos propiedades de tipo casa
// use("sample_airbnb")
// db.listingsAndReviews.aggregate([ 
//   { $match : { property_type : "House" } },
//   { $limit: 2 },
//   { $project: {
//     "name": 1,
//     "bedrooms": 1,
//     "price": 1
//   }}
// ])     
//2. Cuenta el total de las propiedades de tipo casa
// db.listingsAndReviews.aggregate([
//   {
//     $match: { property_type : "House" }
//   },
//   {
//     $count: "totalHouse"
//   }
// ])
//3. Muestra los tipos de propiedad en la colección de sample_airbnb
// use("sample_airbnb")
// db.listingsAndReviews.aggregate(
//     [ { $group : { _id : "$property_type" } } ]
// )

//4. Muestra el nombre tipo de cocina y direccion de 5 restaurantes
// use("sample_restaurants")
// db.restaurants.aggregate([
//   {
//     $project: {
//       "name": 1,
//       "cuisine": 1,
//       "address": 1
//     }
//   },
//   {
//     $limit: 5
//   }
// ])
//
//5. La locación que más facilidades tiene
// use("sample_airbnb")
// db.listingsAndReviews.aggregate([ 
//   {
//     $addFields: {
//       totalAmenities: {$size:"$amenities"}
//     }
//   },
//   {
//     $project: {
//       name:true, totalAmenities:true
//     }
//   },
//   {
//     $sort:{
//       totalAmenities:-1
//     }
//   },
//   {
//     $limit: 1
//   }
//   ]
// )
//
//6. Muestra las 5 locaciones en capacidad de recibir mas huespedes
// use("sample_airbnb")
// db.listingsAndReviews.aggregate([ 
//   { 
//     $sort: { "accommodates": -1 } 
//   },
//   {
//     $project: {
//       "name": 1,
//       "accommodates": 1
//     }
//   },
//   {
//     $limit: 5
//   }
// ])
//
//7. Cuenta el numero de restaurantes de comida china y llama "totalChinese" al total
// use("sample_restaurants")
// db.restaurants.aggregate([
//   {
//     $match: { "cuisine": "Chinese" }
//   },
//   {
//     $count: "totalChinese"
//   }
// ])

//8. Calcula el promedio de las calificaciones por restaurante y lo lleva a un campo llamado califPromedio
// Muestra solo 5 documentos
// use("sample_restaurants")
// db.restaurants.aggregate([
//   {
//     $addFields: {
//       califPromedio: { $avg: "$grades.score" }
//     }
//   },
//   {
//     $project: {
//       "name": 1,
//       "califPromedio": 1
//     }
//   },
//   {
//     $limit: 5
//   }
// ])

//9.Muestra una pelicula
// use("sample_mflix")
// db.movies.aggregate([ { $limit: 1 } ]) 

//10. Une los comentarios con las peliculas
// muestra solo un comentario
use("sample_mflix")
db.comments.aggregate([
  {
    $lookup: {
      from: "movies",
      localField: "movie_id",
      foreignField: "_id",
      as: "movie_details",
    },
  },
  {
    $limit: 1
  }
]) 